# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=somesalt
ADMIN_JWT_SECRET=somesecret
TRANSFER_TOKEN_SALT=somemoresalt

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=sometokenizedsecret

# Initialize admin user
INIT_ADMIN=true
INIT_ADMIN_USERNAME=my-admin
INIT_ADMIN_PASSWORD=my-admin-password
INIT_ADMIN_FIRSTNAME=John
INIT_ADMIN_LASTNAME=Doe
INIT_ADMIN_EMAIL=john.doe@admin.com
