# Strapi CMS Url to be exposed to the client. Only used to reference uploaded assets, no API calls are made from the client.
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
# Strapi CMS Url to be used by the server. This is used for API calls.
STRAPI_API_BASE_URL=http://localhost:1337/api
# Read-write token for Strapi API
STRAPI_API_TOKEN=
# Webhook secret for Strapi. This needs to be identical with the "Authorization" header in the "Revalidate Pages" webhook settings of Strapi.
STRAPI_WEBHOOK_SECRET=

# Umami analytics, optional config.
# Learn more about cloud and self-hosted instance options here: https://umami.is/
NEXT_PUBLIC_UMAMI_SCRIPT_URL=https://your-umami-instance.com/script.js
NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-website-id