NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
STRAPI_API_BASE_URL=http://localhost:1337/api
# Read-write token for Strapi API
STRAPI_API_TOKEN=
# Webhook secret for Strapi
STRAPI_WEBHOOK_SECRET=

# Umami analytics
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=