HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

############
### Database
############
DATABASE_CLIENT=postgres
# container name of the `db` service in docker-compose.yml
DATABASE_HOST=
DATABASE_PORT=
# `POSTGRES_DB` env var value of the `db` service
DATABASE_NAME=
# `POSTGRES_USER` env var value of the `db` service
DATABASE_USERNAME=
# `POSTGRES_PASSWORD` env var value of the `db` service
DATABASE_PASSWORD=

########
### CORS
########
ORIGIN_DEV_PORTS=1337,4200,9001
ORIGIN_PROD_DOMAINS=cms.pluto.univie.ac.at
